<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="addSupport"
            type="com.example.hackathon_2022.ui.add.AddSupportActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <ImageButton
                android:id="@+id/back"
                style="@style/all_btn_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/addImageBtn"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="8dp"
                android:background="#D9D9D9"
                app:layout_constraintTop_toBottomOf="@id/back" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_add_img"
                app:layout_constraintStart_toStartOf="@id/addImageBtn"
                app:layout_constraintEnd_toEndOf="@id/addImageBtn"
                app:layout_constraintTop_toTopOf="@id/addImageBtn"
                app:layout_constraintBottom_toBottomOf="@id/addImageBtn"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/addImageBtn">

                <TextView
                    style="@style/text_400_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="주소"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/addressNumber"
                        android:gravity="center_vertical"
                        android:layout_width="123dp"
                        android:paddingLeft="18dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#33000000" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/text_400_12"
                        android:textColor="#80000000"
                        android:id="@+id/findAddress"
                        android:layout_width="87dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:text="주소검색" />
                </LinearLayout>

                <TextView
                    style="@style/text_400_12"
                    android:paddingLeft="18dp"
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:background="@color/white" />

                <EditText
                    style="@style/text_400_12"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:hint="상세주소를 입력해주세요"
                    android:paddingLeft="18dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/workContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/addressLayout">

                <TextView
                    style="@style/text_400_13"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="업무 내용" />

                <TextView
                    style="@style/text_400_12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:text="업무 내용을 선택해주세요"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/workShapeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/workContentLayout">

                <TextView
                    style="@style/text_400_13"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="업무 형태" />

                <TextView
                    style="@style/text_400_12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:text="업무 형태를 선택해주세요"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/workTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/workShapeLayout">

                <TextView
                    style="@style/text_400_13"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="업무 시간" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/startTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@color/white">
                        
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_down"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="9dp"/>

                        <TextView
                            android:id="@+id/startTimeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18sp"
                            android:text="시작 시간"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/endTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_down"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="9dp"/>

                        <TextView
                            android:id="@+id/endTimeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18sp"
                            android:text="종료 시간"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/workDayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/workTimeLayout">

                <TextView
                    style="@style/text_400_13"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="업무 요일" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        style="@style/text_400_13"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:onClick="clickDay"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="월" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />

                    <TextView
                        style="@style/text_400_13"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:onClick="clickDay"
                        android:paddingHorizontal="8dp"
                        android:text="화" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />

                    <TextView
                        style="@style/text_400_13"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="clickDay"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingHorizontal="8dp"
                        android:text="수" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />

                    <TextView
                        style="@style/text_400_13"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="clickDay"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingHorizontal="8dp"
                        android:text="목" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />

                    <TextView
                        style="@style/text_400_13"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="clickDay"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingHorizontal="8dp"
                        android:text="금" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />

                    <TextView
                        style="@style/text_400_13"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:onClick="clickDay"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingHorizontal="8dp"
                        android:text="토" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />

                    <TextView
                        style="@style/text_400_13"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:onClick="clickDay"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingHorizontal="8dp"
                        android:text="일" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/moneyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/workDayLayout">

                <TextView
                    style="@style/text_400_13"
                    android:textColor="@color/black"
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="시급"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/text_400_12"
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/money" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                style="@style/text_400_13"
                android:id="@+id/etcLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/moneyLayout">

                <TextView
                    style="@style/text_400_13"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="기타" />

                <EditText
                    style="@style/text_400_12"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:hint="기타 사항이 있다면 입력해주세요"
                    android:paddingLeft="18dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/text_600_15"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="84dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/bg_btn"
                android:text="등록하기"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etcLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>