<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainOld"
            type="com.example.hackathon_2022.ui.main.MainOldActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.hackathon_2022.ui.main.MainOldActivity">

        <ImageView
            android:id="@+id/logo"
            style="@style/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mainFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigation"/>

        <LinearLayout
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:background="@color/white">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/jobBtn"
                style="@style/text_600_18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="3"
                android:text="일자리"
                android:textColor="@color/white"
                android:background="@drawable/bg_tab_selected"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_divide"
                android:layout_marginVertical="10dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dolbomiBtn"
                style="@style/text_600_18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="3"
                android:text="돌보미"
                android:background="@null"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_divide"
                android:layout_marginVertical="10dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/infoBtn"
                style="@style/text_600_18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="3"
                android:text="내 정보"
                android:background="@null"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>