<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4"
        android:clickable="true"
        tools:context="com.example.hackathon_2022.ui.signup.old.OldFragment_7_what">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/pretendard_bold"
            android:includeFontPadding="false"
            android:text="어떤 업무였나요?"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv1"
            style="@style/old_work_btn_left"
            android:layout_marginTop="60dp"
            android:text="서비스"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/tv3"
            style="@style/old_work_btn_left"
            android:text="서빙"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tv1" />

        <TextView
            android:id="@+id/tv5"
            style="@style/old_work_btn_left"
            android:text="단순노무•포장•물류"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tv3" />

        <TextView
            android:id="@+id/tv7"
            style="@style/old_work_btn_left"
            android:text="행사•스탭•미디어"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tv5" />

        <TextView
            android:id="@+id/tv9"
            style="@style/old_work_btn_left"
            android:text="영업•마케팅"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tv7" />

        <TextView
            android:id="@+id/tv11"
            style="@style/old_work_btn_left"
            android:text="교육•강사"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tv9" />

        <TextView
            android:id="@+id/tv2"
            style="@style/old_work_btn_right"
            android:layout_marginTop="60dp"
            android:text="매장관리•판매"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/tv4"
            style="@style/old_work_btn_right"
            android:text="주방"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tv2" />

        <TextView
            android:id="@+id/tv6"
            style="@style/old_work_btn_right"
            android:text="배송•운송•운전"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tv4" />

        <TextView
            android:id="@+id/tv8"
            style="@style/old_work_btn_right"
            android:text="사무•회계•관리"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tv6" />

        <TextView
            android:id="@+id/tv10"
            style="@style/old_work_btn_right"
            android:text="고객상담•텔레마케팅"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tv8" />

        <TextView
            android:id="@+id/tv12"
            style="@style/old_work_btn_right"
            android:text="기타"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tv10" />

        <Button
            android:id="@+id/btn_old_what"
            style="@style/sign_btn"
            android:text="다음"
            android:layout_marginTop="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
