<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#F4F4F4"
        android:clickable="true"
        tools:context="com.example.hackathon_2022.ui.signup.old.OldFragment_6_CheckOX">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이력서를 작성할까요?"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_bold"
            android:includeFontPadding="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="248dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이력서를 작성하면 빠른 일자리 지원이 가능합니다"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_semibold"
            android:includeFontPadding="false"
            android:layout_marginTop="5dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="17dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/btn_old_O"
                style="@style/old_radio_btn"
                android:text="O"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                />

            <RadioButton
                android:id="@+id/btn_old_X"
                style="@style/old_radio_btn"
                android:text="X"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>
        </RadioGroup>

        <Button
            android:id="@+id/btn_old_sex"
            android:text="다음"
            style="@style/sign_btn"/>
    </LinearLayout>
</layout>