<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F4F4F4"
        tools:context="com.example.hackathon_2022.ui.signup.ceo.CeoFragment_3_password">
        <EditText
            android:id="@+id/et_ceo_password"
            android:hint="비밀번호를 입력해주세요"
            style="@style/sign_edit_text" />

        <Button
            android:id="@+id/btn_ceo_password"
            android:text="다음"
            style="@style/sign_btn"/>

    </LinearLayout>
</layout>